#
# Copyright (c) 2019.
#
# This file is under MIT license and was made as part of task.
# author: Nikita Salomatin.
#

#disable logging to console
logging.pattern.console=
logging.path=.log
spring.main.banner-mode=off
logging.level.root=INFO
logging.level.com.nick318.bitcoin.rates=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR